default_roles:
    - system
    - homebrew
    - alacritty
    - rust
    - zsh
    - fonts
    - starship
    - tmux
    - thefuck
    - firefox
    - codium
    - nvm
    - git
    - lazygit
    - fzf
    - eza
    - tldr
    - zoxide
    - bat
